API_ID="1024828"   # Get it from my.telegram.org
API_HASH="ab693f480dc09d1ed5426f92ee047e5b"   # Get it from my.telegram.org
FEED_URLS="https://torrentgalaxy.to/rss?user=44|https://torrentgalaxy.to/rss?user=29|https://torrentgalaxy.to/rss?user=6244|https://torrentgalaxy.to/rss?user=6229|https://torrentgalaxy.to/rss?user=122|https://www.ettvcentral.com/rss.php?cat=51,91,76,77|https://torrentgalaxy.to/rss?user=21949"  # RSS Feed URL of the site.
BOT_TOKEN="2142265434:AAEr6TdEr22nHs4aWMdqC85Blt5j8s34L1A"   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL="-1001581452985"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL="10"   # Check Interval in seconds.
MAX_INSTANCES="1"   # Max parallel instance to be used.
DATABASE_URL="" #Postgres DB url (Heroku users, just add Heroku Postgres Add-on

# Following variabls are required only if you want to use your tg account to send /mirror cmd to any mirror bot.
MIRROR_CHAT_ID="-1001587251349"   #Group/chat_id of mirror chat or mirror bot to send mirror cmd.
MIRROR_CMD="/mirror6"   #if you have changed default cmd of mirror bot, replace this.
STR_SESSION="BQA13PUPpMa4Cpcr9DLYr84CFoH8oSUZiijO2nWB9CVl2Xr7J8_YodsVkuHmMsU5HPUBNQYcr0X24P9hj3rPrlIUPh0nopu3W2MOF5AnSI2539JV9jAi_gUT_zkE_6T22EIs6Qz0aF_1MMYBq5N2xy8QtXCJsN-_ZU7m8hQCiE9mPU5jtepGCN8PSfiyoZdsjhEhTk2Z5-I8BumQFEsUdxh_6EC43J0fbQcLw59Ossoyw4tjtxJFzUvZYemwvN2x4nAcvrLDE8UAHJrFaNE61FT7OxPmt0ANMmogkMd0OY3tUVMOR8BTIGm6aaP0UpJDlD0dK8p_lcdN-zMJMSQnGnBJPGfYlQA"   #String session generate using your tg mobile number for sending mirror cmd on your behalf. Generate by running
